<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>Travis' Portfolio</title>

</head>

<body background="assets/images/purty_wood_@2X.png">

<h1>Travis Hughes</h1>

<a href="index.html">About</a>

<a href="portfolio.html">Portfolio</a>

<a href="contact.html">Contact</a>

<h2>Portfolio</h2>

	<a href="#" target="_blank">Hangman</a>

	<a href="#" target="_blank"><img src="assets/images/lorem1.jpeg" alt="Hangman"></a>

	<a href="#" target="_blank">RPG Game</a>

	<a href="#" target="_blank"><img src="assets/images/lorem2.jpeg" alt="RPG Game"></a>

	<a href="#" target="_blank">Trivia Game</a>

	<a href="#" target="_blank"><img src="assets/images/lorem3.jpeg" alt="Trivia Game"></a>

	<a href="#" target="_blank">Rutgers Info Widget</a>

	<a href="#" target="_blank"><img src="assets/images/lorem4.jpeg" alt="Rutgers Info Widget"></a>

	<a href="#" target="_blank">Rock Paper Scissors</a>

	<a href="#" target="_blank"><img src="assets/images/lorem5.jpeg" alt="Rock Paper Scissors"></a>

<h3>Connect with Me</h3>

<a href="https://github.com/travishughes13" target="_blank"><img src="assets/images/1488769924_github_social_media_logo.png" alt="GitHub"></a>

<a href="https://www.linkedin.com/in/travis-hughes-0489a8b3/" target="_blank"><img src="assets/images/1488770004_linkedin_social_media_logo.png" alt="LinkedIn"></a>

<a href="http://stackoverflow.com/users/7481252/various-hues?tab=profile" target="_blank"><img src="assets/images/1488770028_stackoverflow-square-social-media.png" alt="StackOverFlow"></a>

<p>© Copyright 2017 Travis Hughes</p>

</body>

</html>